/* Global Style */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}

/* Nab Bar */

header {
  box-shadow: 0px 0px 10px rgba(85, 85, 85, 0.657);
}

.navbar {
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: auto;
  font-size: 2rem;
}
.logo {
  flex: 8 1 20rem;
}

.nav-side {
  display: flex;
  justify-content: space-between;
  flex: 1 1 20rem;
}

/* Main Section */
.land {
  overflow: hidden;
  li {
    font-size: 3rem;
  }
}
section {
  /* height: 75vh; */
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  transition: all 0.3 ease-in-out;
}

.pic {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1 1 40rem;
  position: relative;
  &:hover {
    .piche {
      transform: translate(7%) scale(1);
    }
  }
}

.pic img {
  max-width: 100%;
  object-fit: cover;
  object-position: center;
}
.piche {
  z-index: -1;
  transform: translate(7%) scale(0.1);
  position: absolute;
  transition: all 0.3s ease-in-out;
}

section button {
  transition: all 0.5s ease-in-out;
  border: none;
  border-radius: 1rem;
  background: gray;
  color: white;
  font-size: clamp(1rem, 2rem, 4rem);
  padding: 2rem 5rem;
  &:hover {
    border-radius: 2rem;
    background: white;
    color: black;
    border: 2px solid black;
  }
}

.text {
  max-height: 100%;
  flex: 1 1 40rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;

  font-size: clamp(1.5rem, 3rem, 5rem);
}

section h2,
section p,
section button {
  margin: 1rem;
}

/* bottom */

.bottom {
  max-width: 100%;
  margin: auto;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: gray;
  h2 {
    font-size: 3rem;
  }
}

.bottom ul {
  max-width: 100%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.bottom li {
  color: white;
  background: rgb(66, 66, 66);
  border-radius: 1rem;
  text-align: center;
  flex: 1 1 20rem;
  font-size: 2rem;
  padding: 1rem 3rem;
  margin: 1rem 8rem;
}

@media screen and (max-width: 1080px) {
  html {
    font-size: 60%;
  }

  .navbar {
    flex-wrap: wrap;
  }

  .logo,
  .nav-side {
    text-align: center;
    flex: 1 1 40rem;
  }

  .text {
    text-align: center;
    font-size: 2rem;
  }

  .text {
    align-items: center;
  }
  .text button {
    font-size: 80%;
    padding: 1rem 2rem;
  }

  .bottom li {
    font-size: 70%;
    padding: 0.5rem;
    margin: 1rem 2rem;
    flex: 1 1 7rem;
  }
} ;
